# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Advent of Code 2025"
maintainer: ["Pascal Widdershoven"]
authors: ["Pascal Widdershoven"]
license: "MIT"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.4.0"}
  "core" {>= "0.17.0"}
  "stdio" {>= "0.17.0"}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
