# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code day 4"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.14.0"}
  "core" {>= "0.15.1"}
  "ounit2" {>= "2.2.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
